# Google Gemini API Configuration
# Get your API key from: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyDbwGp8v2jy8hweBMCNzV8aptpL3E52ExE
GROQ_API_KEY =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

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True